{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "yetis_ponder.ino",
			"settings":
			{
				"buffer_size": 13968,
				"line_ending": "Unix"
			}
		},
		{
			"file": "yetis_udp.h",
			"settings":
			{
				"buffer_size": 8902,
				"line_ending": "Unix"
			}
		},
		{
			"file": "yetis_udp.cpp",
			"settings":
			{
				"buffer_size": 11378,
				"line_ending": "Unix"
			}
		},
		{
			"file": "versacoma_bc.h",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "versacoma_bc.cpp",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "yetis_i2c.h",
			"settings":
			{
				"buffer_size": 2690,
				"line_ending": "Unix"
			}
		},
		{
			"file": "yetis_i2c.cpp",
			"settings":
			{
				"buffer_size": 9301,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/media/dee/src/github/trossen/mechwarfare/mwscore/transponder/firmware/yetis_ponder_v0/dynamixel.cpp",
		"/media/dee/src/github/trossen/mechwarfare/mwscore/transponder/firmware/yetis_ponder_v0/dynamixel.h",
		"/media/dee/src/github/trossen/mechwarfare/mwscore/transponder/firmware/yetis_ponder_v0/dxl_devices.h",
		"/media/dee/src/github/trossen/mechwarfare/mwscore/transponder/firmware/yetis_ponder_v0/dynamixel.hpp",
		"/media/dee/src/github/trossen/mechwarfare/mwscore/transponder/firmware/yetis_ponder_v0/yetis_i2c.hpp",
		"/media/dee/src/github/trossen/mechwarfare/mwscore/transponder/firmware/yetis_ponder_v0/yetis_udp.hpp",
		"/home/rbom/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/media/dee/src/github/trossen/mechwarfare/mwscore/transponder/firmware/yetis_ponder_v0/yetis_ponder.ino",
		"/media/dee/src/parts/ARM/kinetis/ksdk/KSDK_1.3.0/examples/frdmkl03z/demo_apps/hello_world/hardware_init.c",
		"/media/dee/src/parts/ARM/kinetis/ksdk/KSDK_1.3.0/examples/frdmkl03z/demo_apps/hello_world/main.c",
		"/home/rbom/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/rbom/.config/sublime-text-2/Packages/User/Minimap.sublime-settings",
		"/home/rbom/.config/sublime-text-2/Packages/Default/Minimap.sublime-settings",
		"/home/rbom/.config/sublime-text-2/Packages/User/JSON.sublime-settings",
		"/home/rbom/.config/sublime-text-2/Packages/User/Distraction Free.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "yetis_ponder.ino",
					"settings":
					{
						"buffer_size": 13968,
						"regions":
						{
						},
						"selection":
						[
							[
								2017,
								2017
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 360.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "yetis_udp.h",
					"settings":
					{
						"buffer_size": 8902,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "yetis_udp.cpp",
					"settings":
					{
						"buffer_size": 11378,
						"regions":
						{
						},
						"selection":
						[
							[
								1911,
								1911
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 135.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "versacoma_bc.h",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "versacoma_bc.cpp",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "yetis_i2c.h",
					"settings":
					{
						"buffer_size": 2690,
						"regions":
						{
						},
						"selection":
						[
							[
								1970,
								1970
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "yetis_i2c.cpp",
					"settings":
					{
						"buffer_size": 9301,
						"regions":
						{
						},
						"selection":
						[
							[
								1887,
								1887
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
